# school_trae

./: .gitignore  README.md
campusServer/: pom.xml
campusServer/src/main/java/com/campus/: CampusServerApplication.java
campusServer/src/main/java/com/campus/common/auth/: ChatChannelInterceptor.java  CurrentUser.java  CurrentUserHolder.java  JwtAuthFilter.java  JwtUserPrincipal.java
campusServer/src/main/java/com/campus/common/config/: CorsConfig.java  JwtProperties.java  UploadConfig.java  WebSocketConfig.java
campusServer/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campusServer/src/main/java/com/campus/common/result/: ApiResponse.java  PageResult.java  ResultCode.java
campusServer/src/main/java/com/campus/common/utils/: DateTimes.java  PageResults.java  UploadPaths.java
campusServer/src/main/java/com/campus/modules/auth/controller/: AuthController.java
campusServer/src/main/java/com/campus/modules/auth/dto/: LoginCaptchaResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCaptchaRequest.java
campusServer/src/main/java/com/campus/modules/auth/jwt/: InMemoryRefreshTokenStore.java  JwtService.java  RefreshTokenStore.java  TokenPair.java
campusServer/src/main/java/com/campus/modules/auth/service/: AuthService.java
campusServer/src/main/java/com/campus/modules/banner/controller/: BannerController.java
campusServer/src/main/java/com/campus/modules/banner/dto/: BannerDTO.java
campusServer/src/main/java/com/campus/modules/banner/entity/: Banner.java
campusServer/src/main/java/com/campus/modules/banner/mapper/: BannerRepository.java
campusServer/src/main/java/com/campus/modules/banner/service/: BannerService.java
campusServer/src/main/java/com/campus/modules/campus/controller/: CampusController.java
campusServer/src/main/java/com/campus/modules/campus/dto/: CampusDTO.java
campusServer/src/main/java/com/campus/modules/campus/entity/: Campus.java
campusServer/src/main/java/com/campus/modules/campus/mapper/: CampusRepository.java
campusServer/src/main/java/com/campus/modules/campus/service/: CampusService.java
campusServer/src/main/java/com/campus/modules/cart/controller/: CartController.java
campusServer/src/main/java/com/campus/modules/cart/dto/: CartItemDTO.java
campusServer/src/main/java/com/campus/modules/cart/entity/: CartItem.java
campusServer/src/main/java/com/campus/modules/cart/mapper/: CartItemRepository.java
campusServer/src/main/java/com/campus/modules/cart/service/: CartService.java
campusServer/src/main/java/com/campus/modules/category/controller/: CategoryController.java
campusServer/src/main/java/com/campus/modules/category/dto/: CategoryTreeNode.java
campusServer/src/main/java/com/campus/modules/category/entity/: Category.java
campusServer/src/main/java/com/campus/modules/category/mapper/: CategoryRepository.java
campusServer/src/main/java/com/campus/modules/category/service/: CategoryService.java
campusServer/src/main/java/com/campus/modules/chat/controller/: ChatController.java
campusServer/src/main/java/com/campus/modules/chat/dto/: ChatMessageDTO.java  ChatSendRequest.java  ChatSessionDTO.java  ChatSessionDetailDTO.java  ChatStartRequest.java
campusServer/src/main/java/com/campus/modules/chat/entity/: ChatMessage.java  ChatSession.java
campusServer/src/main/java/com/campus/modules/chat/mapper/: ChatMessageRepository.java  ChatSessionRepository.java
campusServer/src/main/java/com/campus/modules/chat/service/: ChatService.java
campusServer/src/main/java/com/campus/modules/favorite/controller/: FavoriteController.java
campusServer/src/main/java/com/campus/modules/favorite/dto/: FavoriteCategoryDTO.java  FavoriteItemDTO.java
campusServer/src/main/java/com/campus/modules/favorite/entity/: FavoriteCategory.java  FavoriteItem.java
campusServer/src/main/java/com/campus/modules/favorite/mapper/: FavoriteCategoryRepository.java  FavoriteItemRepository.java
campusServer/src/main/java/com/campus/modules/favorite/service/: FavoriteService.java
campusServer/src/main/resources/: application.yml
(+210 files in other folders)
